display_errors = Off
log_errors = On
error_log = /var/www/html/writable/logs/php_errors.log

date.timezone = "Europe/Warsaw"
max_execution_time = 60
memory_limit = 256M

upload_max_filesize = 10M
post_max_size = 10M
