date.timezone = "Europe/Warsaw"

memory_limit=512M
max_execution_time=300
error_reporting=E_ALL

display_errors=On
log_errors=On
; error_log = /var/www/html/writable/logs/php_errors.log
error_log = php://stdout

upload_max_filesize = 10M
post_max_size = 10M

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
xdebug.idekey=VSCODE