date.timezone = "Europe/Warsaw"

; Ustawienia Xdebug dla pokrycia kodu (coverage)
xdebug.mode=coverage
xdebug.start_with_request=yes

; Inne opcjonalne ustawienia PHP
memory_limit=512M
max_execution_time=300
error_reporting=E_ALL

display_errors=On
log_errors=On
; error_log = /var/www/html/writable/logs/php_errors.log
error_log = php://stdout

upload_max_filesize = 10M
post_max_size = 10M
